<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid-ul-adha Countdown</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="img">
        <img src="https://static.vecteezy.com/system/resources/previews/008/653/579/original/eid-al-adha-mubarak-banner-template-with-beautiful-3d-mosque-landscape-illustration-free-vector.jpg" alt="">
    </div>
    <div class="center">

        <div class="days box">
            <p id="days-text">00</p>
            <p class="d-p">Days</p>
        </div>
        <div class="hours box">
            <p id="hours-text">00</p>
            <p class="d-p">Hours</p>
        </div>
        <div class="minutes box">
            <p id="minutes-text">00</p>
            <p class="d-p">Minutes</p>
        </div>
        <div class="Seconds box">
            <p id="seconds-text">00</p>
            <p class="d-p">Seconds</p>
        </div>
    </div> <!--Center end-->
</body>
<script src="./app.js"></script>
</html>